# Работа ученика С.А. Грубова.
# ///////////////////////////////////////////////////////////////


""" 
Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, 
насколько легко он их придумывает, Вам стоит написать программу. 
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
Фраза может состоять из одного слова, если во фразе несколько слов, 
то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке 
и “Пам парам”, если с ритмом все не в порядке.

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам   """


""" def help(rifma):
    res = rifma.split(" ")
    lst_1 = []
    vowel = 'ауоыиэяюёе'
    for i in res:
        count = 0
        for chr in i:
            if chr in vowel:
                count += 1
        lst_1.append(count)
    if len(lst_1) == lst_1.count(lst_1[0]):
        return 'Парам пам-пам'
    else:
        return 'Пам парам'


rifma = 'пара-ра-рам рам-пам-папам па-ра-па-да'
print(help(rifma)) """

# Эталонное решение

def count_vowels(text: str) -> int:
    vowels = "аеёиоуыэюяАЕЁИОУЫЭЮЯ"
    count = 0
    for char in text:
        if char in vowels:
            count += 1
    return count


result = list(map(lambda s: count_vowels(s), input('Введите фразу: ').split()))
print(result)
if len(set(result)) == 1: 
    print('Парам пам-пам')
else:
    print('Пам парам')


# ///////////////////////////////////////////////////////////////


""" Задача 36: Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6), 
которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца. 
Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, которые должны быть распечатаны. 
Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля). 
Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента, 
как, например, у операции умножения.

*Пример:*

**Ввод:** `print_operation_table(lambda x, y: x * y) ` 
**Вывод:**
1 2 3 4 5 6
2 4 6 8 10 12
3 6 9 12 15 18
4 8 12 16 20 24
5 10 15 20 25 30
6 12 18 24 30 36 """


""" def print_operation_table(operation, num_rows, num_columns):
    for i in range(1, num_rows + 1):
        print()
        for j in range(1, num_columns + 1):
            print(operation(i,j), end='\t')

num_rows, num_columns = 6, 6
print_operation_table(lambda x, y: x*y, num_rows, num_columns) """