"""
Работа ученика С.А. Грубова.

Урок 4. Словари, множества и профилирование
"""

""" 
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.
"""
def list_join(list1, list2):
    list_out = []
    for i in list1:  
        if i not in list_out:  
            list_out.append(i)
    for i in list2:  
        if i not in list_out:  
            list_out.append(i)
    return list_out

def list_sort(list):
    temp = 0
    for i in list:
        for j in range(len(list) - 1):
            if list[j] > list[j + 1]:
                temp = list[j + 1]
                list[j + 1] = list[j]
                list[j] = temp
    return list

num_1 = int(input('Введите количество элементов 1 множества: '))
num_2 = int(input('Введите количество элементов 23 множества: '))
list_1 = []
list_2 = []
for i in range(num_1):
    list_1.append(int(input('Введите элемент для 1 множества: ')))
print('\nСпасибо!\n')
for i in range(num_2):
    list_2.append(int(input('Введите элемент для 2 множества: ')))
print('\nСпасибо!\n\n')
list_end = list_join(list_1, list_2)
list_sort(list_end)
print(list_end) 





""" 
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод.

В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки. 
"""
