"""
Работа ученика С.А. Грубова.
"""

""" Задача 10: 
На столе лежат num монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, 
которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть."""


""" from random import randint

num = int(input('Сколько монет на столе? > '))
orel = reshka = 0
for i in range(num):
    i = randint(0, 1)
    if i == 1:
        orel += 1
    else:
        reshka += 1
if orel < reshka:
    print(f'Монет с орлом меньше — {orel}. Переверните их.')
    print(f'C орлом — {orel}, с решкой {reshka}.')
elif orel > reshka:
    print((f'Монет с решкой меньше — {reshka}. Переверните их.'))
    print(f'С решкой — {reshka}, с орлом — {orel}')
else:
    print(f'Количество орлов и решек одинаково — по {reshka} штук') """


""" Задача 12: Петя и Катя – брат и сестра. 
Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y ≤ 1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа. """

""" sum = int(input("Введите сумму загаданных чисел (от 1 до 1000): "))
mult = int(input("Введите произведение загаданных чисел (от 1 до 1000): "))
num1 = num2 = 0
if sum < 1 or sum > 1000 or mult < 1 or mult > 1000:
    print('Вы ввели не верное значение!')
else:
    for i in range(0, 1001):
        for j in range(0, 1001):
            if i + j == sum and i * j == mult:
                num1 = i
                num2 = j
    if num1 > 1 and num2 > 1: 
        print(f'Вы загадали числа {num2} и {num1}')
    else: 
        print('Вы ошиблись в расчетах. Попробуйте воспользоваться калькулятором)') """


""" Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
не превосходящие числа num. """

num = int(input("Введите число N: "))
rank = 1
while rank <= num: 
    print(rank, end = ' ')
    rank *= 2
