""" import math
print("Задача 1")
n = int(input("Введите количество километров которое проезжает машина за день: "))
m = int(input("Введите длинну маршрута: "))

result: float = m / n
result = math.ceil(result)
print(f"Количество дней = {result}") """

""" print("Задача 1")
n = int(input("Введите количество километров которое проезжает машина за день: "))
m = int(input("Введите длинну маршрута: "))

result = m // n + int(m % n > 0)
print(result) """


""" 
Задача №3. Решение в группах
В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32 
"""


""" class1 = int(input("Введите количество учащихся в 1 классе: "))
class2 = int(input("Введите количество учащихся в 2 классе: "))
class3 = int(input("Введите количество учащихся в 3 классе: "))

sum = class1 + class2 + class3
part = 2
print(f"{sum // part + sum % part}") """


""" 
Задача №7. Решение в группах
Дано натуральное число. Требуется определить,
является ли год с данным номером високосным. Если
год является високосным, то выведите YES, иначе
выведите NO. Напомним, что в соответствии с
григорианским календарем, год является
високосным, если его номер кратен 4, но не кратен
100, а также если он кратен 400.
Input: 2016
Output: YES
"""

""" year = int(input("Введите год: "))
if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
    print("Год високосный")
else:
    print("Год не високосный") """


""" 
Боря, Вова и Дима спорят, кто из них выше и в каком порядке они должны стоять в шеренге на уроке физкультуры. 
Напишите программу, которая упорядочивает рост мальчиков по невозрастанию.
Формат ввода Три строки, на каждой – рост каждого мальчика.
Формат вывода Три строки, на первой рост самого высокого мальчика, на третьей – самого низкого.
Пример 1
Ввод	Вывод
110
130
120
130
120
110 
"""

"""print('Введите рост 1 чел')
x = int(input())
print('Введите рост 2 чел')
y = int(input())
print('Введите рост 3 чел')
z = int(input())
if x < y:
    x, y = y, x
if y < z:
    y, z = z, y
if x < y:
    x, y = y, x
print(x)
print(y)
print(z)
"""


boy1 = int(input("Введите рост 1 мальчика: "))
boy2 = int(input("Введите рост 2 мальчика: "))
boy3 = int(input("Введите рост 3 мальчика: "))

if boy1 > boy2 and boy1 > boy3 and boy2 > boy3:
    inline1 = boy1
    inline2 = boy2
    inline3 = boy3
elif boy2 > boy3 and boy2 > boy1 and boy3 > boy1:
    inline1 = boy2
    inline2 = boy3
    inline3 = boy1
elif boy3 > boy2 and boy3 > boy1 and boy2 > boy1:
    inline1 = boy3
    inline2 = boy2
    inline3 = boy1

print(inline1) 
print(inline2)
print(inline3)

